# graphene_exobrain

./: .gitignore  .project  README.md  file.json  pom.xml  run-1.sh  run-3.sh  run-5.sh  run.sh  run1.sh  run2.sh  run3.sh  run4.sh  run5.sh  run_question.sh
src/main/java/: GrapheneWorker.java  Main.java  RelationExtractor.java
src/main/java/sample/: ParquetFileRead.java  TestReadWriteParquet.java
src/test/java/sample/: App.java  GrapheneWorker.java
